config.json (before)
{
  "items": [
    {
      "title": "Cloud-Native SD-WAN (CNWAN) Project",
      "content": "cnwan-docs/README.md"
    },
    {
      "title": "CNWAN Operator",
      "content": "cnwan-operator/README.md",
      "items": [
        {
          "title": "Quickstart",
          "content": "cnwan-operator/docs/quickstart.md"
        },
        {
          "title": "Concepts",
          "content": "cnwan-operator/docs/concepts.md"
        },
        {
          "title": "Configure the Operator",
          "content": "cnwan-operator/docs/configuration.md"
        },
        {
          "title": "Basic Installation",
          "content": "cnwan-operator/docs/basic_installation.md"
        },
        {
          "title": "Advanced Installation",
          "content": "cnwan-operator/docs/advanced_installation.md"
        }
      ]
    },
    {
      "title": "CNWAN Reader",
      "content": "cnwan-reader/README.md",
      "items": [
        {
          "title": "Go API client for openapi",
          "content": "cnwan-reader/api/README.md",
          "items": [
            {
              "title": "\\EventsApi",
              "content": "cnwan-reader/api/docs/EventsApi.md"
            },
            {
              "title": "Errors",
              "content": "cnwan-reader/api/docs/Errors.md"
            },
            {
              "title": "Event",
              "content": "cnwan-reader/api/docs/Event.md"
            },
            {
              "title": "Metadata",
              "content": "cnwan-reader/api/docs/Metadata.md"
            },
            {
              "title": "ResourceResponse",
              "content": "cnwan-reader/api/docs/ResourceResponse.md"
            },
            {
              "title": "Response",
              "content": "cnwan-reader/api/docs/Response.md"
            },
            {
              "title": "Service",
              "content": "cnwan-reader/api/docs/Service.md"
            }
          ]
        }
      ]
    },
    {
      "title": "Resources",
      "items": [
        {
          "title": "GitHub",
          "content": "https://github.com/CloudNativeSDWAN",
          "type": "url"
        },
        {
          "title": "Docker Hub",
          "content": "https://hub.docker.com/u/cnwan",
          "type": "url"
        }
      ]
    }
  ]
}

config.json (after)
{
  "items": [
    {
      "title": "Cloud-Native SD-WAN (CNWAN) Project",
      "content": "cnwan-docs/README.md"
    },
    {
      "title": "CNWAN Operator",
      "content": "cnwan-operator/README.md",
      "items": [
        {
          "title": "Quickstart",
          "content": "cnwan-operator/docs/quickstart.md"
        },
        {
          "title": "Concepts",
          "content": "cnwan-operator/docs/concepts.md"
        },
        {
          "title": "Configure the Operator",
          "content": "cnwan-operator/docs/configuration.md"
        },
        {
          "title": "Basic Installation",
          "content": "cnwan-operator/docs/basic_installation.md"
        },
        {
          "title": "Advanced Installation",
          "content": "cnwan-operator/docs/advanced_installation.md"
        }
      ]
    },
    {
      "title": "CNWAN Reader",
      "content": "cnwan-reader/README.md",
      "items": [
        {
          "title": "Go API client for openapi",
          "content": "cnwan-reader/api/README.md",
          "items": [
            {
              "title": "\\EventsApi",
              "content": "cnwan-reader/api/docs/EventsApi.md"
            },
            {
              "title": "Errors",
              "content": "cnwan-reader/api/docs/Errors.md"
            },
            {
              "title": "Event",
              "content": "cnwan-reader/api/docs/Event.md"
            },
            {
              "title": "Metadata",
              "content": "cnwan-reader/api/docs/Metadata.md"
            },
            {
              "title": "ResourceResponse",
              "content": "cnwan-reader/api/docs/ResourceResponse.md"
            },
            {
              "title": "Response",
              "content": "cnwan-reader/api/docs/Response.md"
            },
            {
              "title": "Service",
              "content": "cnwan-reader/api/docs/Service.md"
            }
          ]
        }
      ]
    },
    {
      "title": "CNWAN Adaptor",
      "content": "cnwan-adaptor/README.md"
    },
    {
      "title": "Resources",
      "items": [
        {
          "title": "GitHub",
          "content": "https://github.com/CloudNativeSDWAN",
          "type": "url"
        },
        {
          "title": "Docker Hub",
          "content": "https://hub.docker.com/u/cnwan",
          "type": "url"
        }
      ]
    }
  ]
}

config.json (diff)
@@ -71,6 +71,10 @@
       ]
     },
     {
+      "title": "CNWAN Adaptor",
+      "content": "cnwan-adaptor/README.md"
+    },
+    {
       "title": "Resources",
       "items": [
         {
